.update_helm_chart:
  image: ubuntu:22.04
  before_script:
    - apt update
    - apt install git -y
    - apt install wget -y

    - wget -O helm.tar.gz https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz # Download Helm binary
    - tar -zxvf helm.tar.gz # Extract the Helm binary
    - mv linux-amd64/helm /usr/local/bin/helm # Move Helm binary to /usr/local/bin
    - chmod +x /usr/local/bin/helm # Make Helm binary executable

    - cd $HELM_CHART_PATH

    - ls
    - wget https://github.com/mikefarah/yq/releases/download/v4.12.0/yq_linux_amd64 -O /usr/local/bin/yq
    - chmod +x /usr/local/bin/yq
  script:
    - yq eval 'env(REPOSITORY) = env(CI_REGISTRY_IMAGE) ' values.yaml -i
    - yq eval 'env(IMAGE) = env(IMAGE_NAME) ' values.yaml -i
    - yq eval 'env(TAG) = env(IMAGE_TAG) ' values.yaml -i
    # Increment Helm chart version
    - NEW_VERSION=$(yq eval '.version' Chart.yaml | tr -d '"' | awk -F. '{print $1 "." $2 "." $3+1}')
    - yq eval ".version = \"$NEW_VERSION\"" Chart.yaml -i
    - |
      if helm lint ./ ; then
        git config --global user.email $GITLAB_USER_EMAIL
        git config --global user.name $GITLAB_USER_NAME
        git add .
        git commit -m "$CI_COMMIT_MESSAGE"
        git push origin HEAD:main
        echo "Pushed successfully to the chart repo and now the package and rest of CI-CD will be in the pipeline there..."
      else
        echo "Helm linting failed. Fix the issues before pushing changes."
        exit 1
      fi

# variables:
#   REPOSITORY: the path to the key repository in the values.yaml file
#   TAG: the path to the key tag in the values.yaml file
#   IMAGE:  the path to the key image in the values.yaml file
#   IMAGE_NAME: the new image name that will replace the key image value in values.yaml file
#   IMAGE_TAG: the new tag name that will replace the key tag value in values.yaml file
