build-recommendationservice:
  stage: build
  needs: []
  before_script:
    - cd src/recommendationservice
  variables:
    IMAGE_NAME: recommendationservice
    IMAGE_TAG: 1.0.0
  script:
    - docker build -t recommendationservice .
